<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:onClick="neyimvar"
            android:layout_height="170dp"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/ButtonBackground"
            app:cardCornerRadius="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent" >
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="-28dp"
                android:src="@drawable/qrkod" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginTop="-25dp"
                android:text="Hayat kurtaran\nQR Kod"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent" >

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:onClick="qrcode"
            android:layout_height="170dp"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/ButtonBackground"
            app:cardCornerRadius="18dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent" >
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="-28dp"
                    android:src="@drawable/qrkod" />
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_marginTop="-25dp"
                    android:text="Hayat kurtaran\nQR Kod"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>

